<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_weight="0.5">

        <EditText
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:hint="Nombre del empleado"
            android:id="@+id/input_nombre"/>
        <EditText
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:hint="Apellido del empleado"
            android:id="@+id/input_apellido"/>
        <EditText
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:hint="Correo del empleado"
            android:id="@+id/input_correo"/>
        <Spinner
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:id="@+id/spinner_trabajo"/>
        <EditText
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:hint="Edad"
            android:id="@+id/input_edad"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Crear"
            android:id="@+id/boton_crear"/>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".6"
        android:id="@+id/recycler"/>

</LinearLayout>