<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="2dp"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.2"
        android:background="@android:color/darker_gray">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_gravity="bottom"
            android:textSize="50dp"
            android:id="@+id/resultado"
            android:gravity="right|bottom"
            android:text="234" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:padding="5dp"
        android:layout_weight="0.7">
         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:orientation="horizontal"
             android:layout_weight="0.25">
             <Button
                 android:layout_width="wrap_content"
                 android:layout_height="match_parent"
                 android:layout_weight="0.25"
                 android:textColor="@android:color/holo_red_dark"
                 android:text="C"
                 android:id="@+id/limpiar"
                 android:textSize="30dp"
                 android:layout_margin="2dp"/>
             <Button
                 android:layout_width="wrap_content"
                 android:layout_height="match_parent"
                 android:layout_weight="0.25"
                 android:text=""
                 android:textSize="30dp"
                 android:layout_margin="2dp"/>
             <Button
                 android:layout_width="wrap_content"
                 android:layout_height="match_parent"
                 android:layout_weight="0.25"
                 android:text="0"
                 android:id="@+id/numero_cero"
                 android:textSize="30dp"
                 android:layout_margin="2dp"/>
             <Button
                 android:layout_width="wrap_content"
                 android:layout_height="match_parent"
                 android:layout_weight="0.25"
                 android:text=""
                 android:textSize="30dp"
                 android:layout_margin="2dp"/>

         </LinearLayout>
         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:orientation="horizontal"
             android:layout_weight="0.25">
             <Button
                 android:layout_width="wrap_content"
                 android:layout_height="match_parent"
                 android:layout_weight="0.25"
                 android:text="1"
                 android:id="@+id/numero_uno"
                 android:textSize="30dp"
                 android:layout_margin="2dp"/>
             <Button
                 android:layout_width="wrap_content"
                 android:layout_height="match_parent"
                 android:layout_weight="0.25"
                 android:text="2"
                 android:id="@+id/numero_dos"
                 android:textSize="30dp"
                 android:layout_margin="2dp"/>
             <Button
                 android:layout_width="wrap_content"
                 android:layout_height="match_parent"
                 android:layout_weight="0.25"
                 android:text="3"
                 android:id="@+id/numero_tres"
                 android:textSize="30dp"
                 android:layout_margin="2dp"/>
             <Button
                 android:layout_width="wrap_content"
                 android:layout_height="match_parent"
                 android:layout_weight="0.25"
                 android:text="+"
                 android:id="@+id/operacion_sumar"
                 android:textSize="30dp"
                 android:layout_margin="2dp"/>
         </LinearLayout>
         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:orientation="horizontal"
             android:layout_weight="0.25">
             <Button
                 android:layout_width="wrap_content"
                 android:layout_height="match_parent"
                 android:layout_weight="0.25"
                 android:text="4"
                 android:id="@+id/numero_cuatro"
                 android:textSize="30dp"
                 android:layout_margin="2dp"/>
             <Button
                 android:layout_width="wrap_content"
                 android:layout_height="match_parent"
                 android:layout_weight="0.25"
                 android:text="5"
                 android:id="@+id/numero_cinco"
                 android:textSize="30dp"
                 android:layout_margin="2dp"/>
             <Button
                 android:layout_width="wrap_content"
                 android:layout_height="match_parent"
                 android:layout_weight="0.25"
                 android:text="6"
                 android:id="@+id/numero_seis"
                 android:textSize="30dp"
                 android:layout_margin="2dp"/>
             <Button
                 android:layout_width="wrap_content"
                 android:layout_height="match_parent"
                 android:layout_weight="0.25"
                 android:text="-"
                 android:id="@+id/operacion_restar"
                 android:textSize="30dp"
                 android:layout_margin="2dp"/>
         </LinearLayout>
         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:orientation="horizontal"
             android:layout_weight="0.25">
             <Button
                 android:layout_width="wrap_content"
                 android:layout_height="match_parent"
                 android:layout_weight="0.25"
                 android:text="7"
                 android:id="@+id/numero_siete"
                 android:textSize="30dp"
                 android:layout_margin="2dp"/>
             <Button
                 android:layout_width="wrap_content"
                 android:layout_height="match_parent"
                 android:layout_weight="0.25"
                 android:text="8"
                 android:id="@+id/numero_ocho"
                 android:textSize="30dp"
                 android:layout_margin="2dp"/>
             <Button
                 android:layout_width="wrap_content"
                 android:layout_height="match_parent"
                 android:layout_weight="0.25"
                 android:text="9"
                 android:id="@+id/numero_nueve"
                 android:textSize="30dp"
                 android:layout_margin="2dp"/>
             <Button
                 android:layout_width="wrap_content"
                 android:layout_height="match_parent"
                 android:layout_weight="0.25"
                 android:text="="
                 android:id="@+id/operacion_resultado"
                 android:textSize="30dp"
                 android:layout_margin="2dp"/>
         </LinearLayout>
    </LinearLayout>

</LinearLayout>