<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/spinner"
        android:layout_weight="0.1">

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:backgroundTint="@color/spinner"
            android:gravity="center"
            android:textSize="25sp"
            android:textColor="@color/white"
            android:id="@+id/spinner_tipo_hobbie"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.6">

        <androidx.recyclerview.widget.RecyclerView
            android:backgroundTint="@color/lista"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="25sp"
            android:textColor="@color/white"
            android:id="@+id/lista_objetos"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/elemento"
        android:padding="10dp"
        android:orientation="horizontal"
        android:layout_weight="0.2">

        <ImageView
            android:layout_gravity="center"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:id="@+id/imagen_resultado"/>

        <LinearLayout
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:padding="5dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.5"
                android:gravity="center"
                android:textSize="25sp"
                android:id="@+id/nombre_objeto"
                android:textColor="@color/white"
                android:text="EJEMPLO"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:gravity="center"
                android:textSize="25sp"
                android:id="@+id/detalle_objeto"
                android:textColor="@color/white"
                android:layout_weight="0.5"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>